es-client {
  uri = "https://api.etherscan.io/api"
  api-key = ${ES_API_KEY}
}

es-service {
  num-blocks = 100
}

http-server {
  port = 80
  port = ${?SERVER_PORT}
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
}
